on:
  workflow_dispatch: {}
  push:
    branches: [ main ]
  schedule:
    - cron: "@weekly"

jobs:
  build-image:
    runs-on: alpine-latest
    steps:
      - name: setup-docker
        run: apk add --no-cache docker-cli docker-cli-buildx
      
      - name: checkout
        uses: actions/checkout@v4

      - name: extract-image-metadata
        id: extract-image-metadata
        run: |-
            ORIGINAL_IMAGE=$(sed -nr 's/FROM (.*):(.*)/\1/p' Dockerfile)
            echo "ORIGINAL_IMAGE=$ORIGINAL_IMAGE"
            echo "original_image=$ORIGINAL_IMAGE" >> "$FORGEJO_OUTPUT"

            ORIGINAL_VERSION=$(sed -nr 's/FROM (.*):(.*)/\2/p' Dockerfile)
            echo "ORIGINAL_VERSION=$ORIGINAL_VERSION"
            echo "original_version=$ORIGINAL_VERSION" >> "$FORGEJO_OUTPUT"
        
      - name: build-image
        run: |
          docker build . \
            -t "argocd-git-crypt:${{ steps.extract-image-metadata.outputs.original_version }}" \
            --label "org.opencontainers.image.source=${{ forgejo.server_url }}/${{ forgejo.repository }}" \
            --label "org.opencontainers.image.licenses=Apache-2.0" \
            --label "org.opencontainers.image.title=argocd-git-crypt" \
            --label "org.opencontainers.image.description=ArgoCD with automatic git-crypt decryption" \
            --label "org.opencontainers.image.base.name=quay.io/argoproj.argocd"

      - name: push-image
        if: forgejo.ref_name == 'main'
        run: |-
          docker login -u lilly -p "${{ secrets.HANSE_PACKAGES_ACCESS }}" git.hanse.de
          docker login -u lilioid -p "${{ secrets.GH_PACKAGES_ACCESS }}" ghcr.io

          function publish() {
            echo "publishing $1"
            docker tag "argocd-git-crypt:${{ steps.extract-image-metadata.outputs.original_version }}" "$1"
            docker push "$1"
          }

          publish "git.hanse.de/${{ forgejo.repository }}:${{ steps.extract-image-metadata.outputs.original_version }}"
          publish "git.hanse.de/${{ forgejo.repository }}:latest"
          publish "ghcr.io/lilioid/argocd-git-crypt:${{ steps.extract-image-metadata.outputs.original_version }}"
          publish "ghcr.io/lilioid/argocd-git-crypt:latest"
          
